{
  "name": "cordova-plugin-canvas2image_ext",
  "version": "0.7.0",
  "description": "This plugin allows you to save the contents of an HTML canvas tag to the iOS Photo Library, or Android Gallery from your app.",
  "cordova": {
    "id": "org.shashanktiwary.Canvas2ImagePlugin",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashanktiwary/Canvas2ImagePlugin.git"
  },
  "keywords": [
    "canvas",
    "image",
    "photo library",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8"
  ],
  "author": {
    "name": "Shashank Tiwary",
    "email": "ty.shashank@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashanktiwary/Canvas2ImagePlugin/issues"
  },
  "homepage": "https://github.com/shashanktiwary/Canvas2ImagePlugin#readme"
}
